body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fcfaff;
  font-size: 20px;
  line-height: 20px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family:'Open Sans', sans-serif;
  color: #363636;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family:'Open Sans', sans-serif;
  color: #454545;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-bottom: 5px;
}
.section {
  padding: 20px;
}
.section.app-header {
  background-color: #57068c;
}
.logo.secondary {
  height: 40px;
}
.logo.primary {
  height: 40px;
}
.column {
  padding-left: 0px;
}
.column.right {
  text-align: right;
}
.column.tv-stream {
  display: block;
}
.tv-stream {
  height: 540px;
  max-width: 960px;
  background-color: #1b1e24;
}
.calendar-placeholder {
  display: block;
  height: 540px;
}
.location {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #c7c7c7;
  letter-spacing: 1px;
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
}
@media (max-width: 479px) {
}