<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<!-- TODO : Common API -->
	<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
	<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>

	<!-- TODO : Javascript code -->
	<script language="javascript" type="text/javascript" src="app/javascript/Main.js"></script>
	<script language="javascript" type="text/javascript" src="app/javascript/jquery-2.1.1.min.js"></script>
	
	<link href="app/assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
	<link href="app/assets/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" media="screen"/>
	<link href="app/assets/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen"/>
	<link href="app/assets/plugins/boostrap-checkbox/css/bootstrap-checkbox.css" rel="stylesheet" type="text/css" media="screen"/>
	<!-- BEGIN CORE CSS FRAMEWORK -->
	<link href="app/assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="app/assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
	<link href="app/assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
	<link href="app/assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
	<!-- END CORE CSS FRAMEWORK -->
	<!-- BEGIN CSS TEMPLATE -->
	<link href="app/assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="app/assets/css/responsive.css" rel="stylesheet" type="text/css"/>
	<link href="app/assets/css/large_screen_tweak.css" rel="stylesheet" type="text/css"/>
	<link href="app/assets/css/custom-icon-set.css" rel="stylesheet" type="text/css"/>
	<!-- END CSS TEMPLATE -->
	<script type="text/javascript">
		$(document).ready(function()
		{
			$('#info').html("width: "+ $('body').innerWidth() +" height: "+ $('body').innerHeight());
		});
	</script>
	<link rel="stylesheet" type="text/css" href="app/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="app/css/webflow.css">
	<link rel="stylesheet" type="text/css" href="app/css/tvapp.webflow.css">
 	<script type="text/javascript" src="js/modernizr.js"></script>
 	
 	 <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
 	
</head>

<body onload="Main.onLoad();" onunload="Main.onUnload();" class="hide-sidebar hide-top-content-header">

<!-- Dummy anchor as focus for key events -->
<a href="javascript:void(0);" id="anchor" onkeydown="Main.keyDown();"></a>
<!-- BEGIN PAGE CONTAINER-->

<header class="section app-header">
  <div class="w-row">
    <div class="w-col w-col-6 column">
      <img class="logo primary" src="app/images/logo_nyu_white.png" alt="5396136ed57e6a875744772f_logo_nyu_white.png">
    </div>
    <div class="w-col w-col-6 column right">
      <img class="logo secondary" src="app/images/libraries-poly.png" alt="5396129d9fc0b4803d54e159_libraries-poly.png">
    </div>
  </div>
</header>
<div class="page-content">
	<div class="content">
		<div class="row">
			<div class="col-vlg-12 tiles white no-padding">
            <div class="tiles-body">
              <div class="full-calender-header">
                <div class="pull-left">
                </div>
                <div class="pull-right">
                  <p><strong>Tech Team</strong> – Schedule</p>
                </div>
                <div class="clearfix"></div>
              </div>
              <div id='calendar'></div>
            </div>
          </div>
		</div>
		<br>
		<iframe src="http://128.238.69.20/web/guest/en/websys/webArch/mainFrame.cgi" scrolling="yes" height = "500px" width = "900px">
		</iframe>
		<!-- <div class="row">
			<div class="col-vlg-12 tiles no-padding">
            <div class="tiles-body">
              <div class="printer-header">
                <div class="pull-left">
                  <button><strong>Printer Status</strong></button>
                  <button><strong>Google Group</strong></button>
                  <button><strong>Floaters Statuses</strong></button>
                </div>
                <div class="clearfix"></div>
              </div>
          	</div>
			</div>
		</div>
		<table id = 'printer-table'>
		<tr>
		<td> <h3>Printer</h3> </td>
		<td> <h3>Status</h3> </td>
		<tr>
		<td> Color </td>
		<td> <iframe src="http://128.238.69.20/web/guest/en/websys/webArch/topPage.cgi"></iframe> </td>
		</tr>
		<tr>
		<td> Computer Lab </td>
		<td> Good </td>
		</tr>
		<tr>
		<td> B&W Left </td>
		<td> Good </td>
		</tr>
		<tr>
		<td> B&W Right </td>
		<td> Good </td>
		</tr>
		<tr>
		<td> Scanner Left </td>
		<td> Good </td>
		</tr>
		<tr>
		<td> Scanner Right </td>
		<td> Good </td>
		</tr>
		</table> -->
</div>
</div>
<script type="text/javascript" src="app/js/webflow.js"></script>

<!-- BEGIN CORE JS FRAMEWORK-->
<script src="app/assets/plugins/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="app/assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
<script src="app/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="app/assets/plugins/breakpoints.js" type="text/javascript"></script>
<script src="app/assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
<script src="app/assets/plugins/jquery-block-ui/jqueryblockui.js" type="text/javascript"></script> 
<!-- END CORE JS FRAMEWORK -->
<!-- BEGIN PAGE LEVEL JS -->
<script src="app/assets/plugins/pace/pace.min.js" type="text/javascript"></script>
<script src="app/assets/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"></script>
<script src="app/assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
<script src="app/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="app/assets/plugins/jquery-ui-touch/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="app/assets/plugins/fullcalendar/fullcalendar.min.js"></script>
<script src="app/assets/plugins/fullcalendar/gcal.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- PAGE JS -->
<script src="app/assets/js/calender.js" type="text/javascript"></script>
<!-- BEGIN CORE TEMPLATE JS -->
<script src="app/assets/js/core.js" type="text/javascript"></script>
<script src="app/assets/js/chat.js" type="text/javascript"></script> 
<script src="app/assets/js/demo.js" type="text/javascript"></script>
<!-- END CORE TEMPLATE JS -->

</body>
</html>
