body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fcfaff;
  font-size: 20px;
  line-height: 20px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-bottom: 5px;
}
.header {
  margin-right: 0px;
  margin-bottom: 6px;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.logo {
  background-color: #57068c;
}
.navbar {
  background-color: #57068c;
  font-family:'Droid Serif', serif;
  color: white;
}
.submit {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 23px;
  padding-left: 26px;
  float: right;
}
.divider {
  padding-top: 130px;
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
}
@media (max-width: 479px) {
}