<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IME Test widget</title>

<style type="text/css">
body {
    margin:0;
}
#item {
    /*position: absolute;
    left: 20px;
    top: 210px;
    padding: 0 6px;
    background: #809FFF;
    */
    font-size: 12pt;
    text-decoration: none;
    
}

#item2 {
    /*position: absolute;
    left: 20px;
    top: 440px;
    background: #809FFF;
    */
    font-size: 12pt;
    text-decoration: none;
}

#search {
    position: absolute;
    padding: 5px;
    left: 40px;
    top: 150px;
    width: 375px;
    height: 200px;
    background: #E1E1E1;
    
}

/*#search div{
    float: left;
    font-size: 15pt;
    text-align: right;
    line-height: 135%;
    border-color :skyblur;
    border-width: 1px;
    border-style: solid;
}*/

#searchText1, #searchText2{
    font-size: 12pt;
    width: 278px;
}

#resultBox{
    /*position: absolute;
    top: 470px;
    left: 20px;
    width: 100px;
    height: 60px;*/
    width: 100%;
    height: 60px;
    background: #FF99CC;
}

</style>
<!--<script type="text/javascript" src="$MANAGER_WIDGET/Common/OpenSrc/jquery-1.4.2.min.js"></script>-->
<script type="text/javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
<script type="text/javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
<script type="text/javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
<script type="text/javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></script>

</head>
<body onLoad="func_onLoad()" onunload="func_onUnload()">

<script type="text/javascript" src="ime_sample.js"></script>
<script type="text/javascript" src="$MANAGER_WIDGET/Common/IME_XT9/ime.js"></script>


<!--  Temp include for SDK -->

    <div id="search">
        <table width="100%" height="100%" border="0px" cellpadding="0px" cellspacing="0px">
            <tr style="background:#809FFF">
                <td colspan="2" align="center"><b><font color="royalblue">Keyboard/voice Input sample widget</font></b></td>
            </tr>
            <tr>
                <td>key :</td>
                <td>
                    <a id="item" href="javascript:" onkeydown="normalobjKeyFunc(this)" onfocus="itemFocus(this)" onblur="itemBlur(this)">
                        Refresh(Enter),Exit(Return,Exit)
                    </a>
                </td>
            </tr>
            <tr>
                <td>Search:</td>
                <td>
                    <input size=25 type="text" id="searchText1">
                </td>
                
            </tr>
            <tr>
                <td>Password:</td>
                <td>
                    <!--<input size=35 type="password" id="searchText2">-->
                    <input size=25 type="text" id="searchText2" alt="engonly">
                </td>
            </tr>
            <tr>
                <td>ID:</td>
                <td>
                    <!--<input size=25 type="text" id="searchText3">-->
                    <textarea  id="searchText3" cols=30 rows=5 ></textarea>
                </td>
                
            </tr>
            <tr>
                <td>string:</td>
                <td>
                    <a id="item2" href="javascript:" onkeydown="normalobjKeyFunc(this)" onfocus="itemFocus(this)" onblur="itemBlur(this)" onclick="normalobjKeyFunc(this)">
                    SetString Test
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="resultBox"></div>
                </td>
            </tr>
        </table>
        <!--form action=""-->
        <!--/form-->
    </div>
    
</body>
</html>
