
//Font
@base-font-family: 'Arial';
@base-font-family-two: 'Open Sans';
@base-font-color:#6f7b8a;
@base-font-size:13px;


//Layout

//Sidebar
@sidebar-color:#1b1e24;
@sidebar-header-color:#22262e;
@sidebar-width-width:250px;
@sidebar-condensed-width:50px;

//Page Global
@page-header-color:#fff;
@page-content-color:#e5e9ec;
@default-border-color:#e5e9ec;

//Colors
@color-white: #ffffff;
@color-dark : #1B1E24;
@color-green: #0aa699;
@color-green-dark: @color-green;
@color-blue: #00acec;
@color-yellow: #FDD01C ;
@color-red: #f35958;
@color-grey: #8b91a0;
@color-black: #1b1e24;
@color-purple: #852b99;

@color-primary:#0aa699;
@color-primary-dark:#438a85;
@color-primary-light:#f3faf8;

@color-success:#0090d9;
@color-success-dark:#246a8e;
@color-success-light:#ebf6fb;
@color-succss-inverse:#1f3853;

@color-danger:#f35958;
@color-danger-dark:#e76e70;
@color-danger-light:#fff6f4;
@color-important: @color-danger;

@color-warning:#fbb05e;
@color-warning-dark:#ce8f22;
@color-warning-light:#fffcee;
@color-warning-luminous:#fdd01c;

@color-info:#1f3853;
@color-info-dark:'';
@color-info-light:'';

//Typo Vars
@heading-font-color-light:#505458;
@heading-font-color-dark:#282323;




